format = 'markdown'
project = "lua-persist"
title = "lua-persist"
description = [[A persistence and indexing system for lua tables]]
full_description = [[lua persist is a wrapper around a lua wrapper around lmdb.
lmdb is a fast memory mapped key value store written in C. lua persist provides storage for table values
and lightning fast search and retrieval as well as cursor searching, table change tracking and change-only commits.
Best of all, the library provides indexes that allow you to index the table value using functions so you can
index values stored in tables within tables.
]]
all = true

